# Copia este archivo a .env y reemplaza los valores con tus credenciales reales
# Endpoint para subir archivos
VITE_UPLOAD_ENDPOINT=/.netlify/functions/upload
# Google OAuth 2.0 Credentials
GOOGLE_CLIENT_ID=xxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxxx-xxxxxxxxxxxxx-xxxxxxx-xxxxxx
GOOGLE_REFRESH_TOKEN=x//xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# Google Drive Folder ID donde se subirán los archivos
GOOGLE_DRIVE_FOLDER_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
EMAIL_USER=xxxxxxxxxx@gmail.com
EMAIL_PASS=xxxxxxxxxxxxxx
EMAIL_DESTINATION=xxxxxxxxxx@gmail.com
